{
  "name": "clean-code-skill",
  "version": "1.0.0",
  "description": "Clean-code skill package for AI agents",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dharun235/ai-skills.git",
    "directory": "clean-code"
  },
  "homepage": "https://github.com/Dharun235/ai-skills/tree/main/clean-code",
  "files": [
    "SKILL.md",
    "README.md",
    "references"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-skill",
    "clean-code",
    "code-review",
    "refactoring",
    "maintainability"
  ]
}
